@import "_variables.less";
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: @black;
    -webkit-font-smoothing: antialiased;
    min-height:100vh
}
textarea{
    outline: none;
    border: 1px solid @grey;
    border-radius: 0;
    box-shadow: none;
    resize:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

button{
    border:none;
    -webkit-appearance: none;
    outline: none;
}

input{
    padding: 0; 
}
#root{
    min-height: 100%;
}
.content{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar__container{
    border-bottom:  1px solid #ECEFF1;
}
.container{
    width: 1200px;
    margin: auto;
    @media(max-width: 768px){
        width: 90%;
    }
}
.DBLOAD{
    font-size: 30px;
    margin-top: 40px;
}
.navbar{
    width: 1200px;
    height: 72px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    @media(max-width: 768px){
        width: 100%
    }
}
.navbar__left , .navbar__center, .navbar__right{
    width: 33%;
}

.navbar__left{
    position: relative;
}

.navbar__left_lg{
    @media(max-width: 768px){
        display: none;
    }
}

.navbar__right{
    display: flex;
    justify-content: flex-end;
}

.navbar__center{
    display: flex;
    justify-content: center;
}

.navbar__element{
    line-height: 72px;
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: @black;
    &:visited{
        color: @black;
    }
    &:nth-child(1){
        margin-left: 0;
    }
}
.navbar__element_active{
    color: @orange;
    &:visited{
        color: @orange;
    }
}
.navbar__popupMenuWrapper{
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 66px;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    display: none;
}

.navbar__popupMenuElement{
    height: 80px;
    border-bottom: 1px solid @lightgrey;
    line-height: 80px;
    display: block;
    text-decoration: none;
    color: @black;
    &:visited{
        color: @black;
    }
    &:hover{
        background-color: @lightgrey;
    }
    padding-left: 21px;
}

.navbar__popupMenuLastElement{
    background-color: @lightgrey;
    display: flex;
    justify-content: left;
}

.navbar__popupMenuElementIcon{
    margin: 0 21px 0 0;
}

.navbar__popupMenu{
    height: 100%;
    width: 75%;
    background-color: white;
}

.logo__img{
    height: 54px;
    width: 186px;
    margin: 10px 0 8px 0;
    @media(max-width: 350px){
        width: 100px;
        height: auto;
        margin-top: 24px;
    } 
}

.cartLogo{
    margin: 16px 8px 16px 8px;
    width: 40px;
    height: 40px;
}

.profilePageIcon{
    @media(max-width: 768px){
        display: none;
    } 
}

.mob_menu{
    @media(min-width: 768px){
        display: none;
    }
}

.certItemsCount{
    position: absolute;
    top: 12px;
    right: 3px;
    background-color: @orange;
    color: white;
    width: 17px;
    height: 17px;
    font-size: 13px;
    border-radius: 50%;
    text-align: center;
    line-height: 17px;
    font-weight: 600;
}

.filtersWrapper{
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
}
.filters{
    margin-top: 53px;
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px){
        display: block;
        margin-top: 17px;
    }
}

.filtersLeft{
    display: flex;
    justify-content: flex-start;
    @media(max-width: 768px){
        display: block;
    }
}

.filtersLeft__title{
    font-size: 48px;
}

.filtersLeft__itemsCount{
    padding: 33px 0 0 12px;
    font-weight: 300;
    @media(max-width: 768px){
        padding: 0;
    }
}

.filtersRight{
    display: flex;
    justify-content: flex-end;
    @media(max-width: 768px){
        display: block;
    }

}

.filtersRight__sort{
    display: flex;
    justify-content: flex-start;
}

.filtersRight__pages{
    display: flex;
    justify-content: flex-end;
    margin-left: 76px;
    @media(max-width: 768px){
        display: none;
    }
}
.filtersMob{
    @media(min-width: 768px){
        display: none;
    }
}

.filtersMob__info{
    display: none;
    width: 100%;
    @media(max-width: 768px){
        display: flex;
        justify-content: center;
    }
}

.filtersMob__buttons{
    display: flex;
    justify-content: space-between;
}

.filtersRight__sortTitle{
    padding-top: 30px;
    margin-right: 12px;
}

.filtersRight__sortMethod{
    padding-top: 30px;
    font-weight: 600;
    position: relative;
    &:hover{
        cursor: pointer;
    }
}

.filtersRight__sortMethodWrapper{
    width: 238px;
    height: 136px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 64px;
    bottom: 0px;
    background-color: white;
    //display: none;
}
.filtersRight__sortMethodChoise{
    width: 100%;
    height: 40px;
    margin-left: 8px;
    font-weight: 400;
    line-height: 40px;
    &:nth-child(1){
        margin-top: 8px;
    }
    &:hover{
        color: @blue;
        cursor: pointer;
    }
}

.filtersRight__changeMethodBtn{
    display: inline-block;
    width: 7px;
    height: 7px;
    padding-top: 30px;
    margin: 7px;
     &:hover{
         cursor: pointer;
     }
}
.filtersRight__changeMethodBtn_rotate{
    transform: rotate(180deg);
    padding-top: 0;
    padding-bottom: 30px;
}

.filtersRight__changeMethod{
    outline: none;
    border: none;
    background-color: white;
    width: 7px;
    height: 7px;
    padding: 0;
    padding-top:32px;
    margin-left: 5px;
    
}
.filtersRight__pageTitle, .filtersRight__currentPageNumber, .filtersRight__pageTitle , .filtersRight__pagesNumber, .filtersRight__arrowDecrement, .filtersRight__arrowIncrement{
    padding: 30px 3px 0 3px;
    height: 22px;
}
.filtersRight__arrowDecrement, .filtersRight__arrowIncrement{
    height: 10px;
    padding-top:37px;
    &:hover{
        cursor: pointer;
    }
}
.filtersRight__currentPageNumber{
    border-bottom: 1px solid  @orange;
}

.itemsList{
    margin-top: 20px;
}

.itemsWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: 80%;
    @media(max-width: 768px){
        justify-content: space-between;
    }
}
.itemCatalogView{
    width: 266px;
    height: 390px;
    margin-right: 45.33px;
    text-decoration: none;
    color: @black;
    &:nth-child(4n){
        margin-right: 0;
    }
    &:hover{
        cursor: pointer;
        .itemCatalogView__brand{
            color: @blue;
            text-decoration: underline;
        }
        .itemCatalogView__title{
            color: @blue;
            text-decoration: underline;
        }
    }
    &:visited{
        color: @black;
    }
    @media(max-width: 768px){
        width: 44%;
        height: auto;
        margin: 0 0 0 0;
        min-width: 128px;
        min-height: 128px;
    }
    @media(max-width: 300px){
        width: 100%;
    }
}

.itemCatalogView__photo{
    width: 266px;
    height: 266px;
    @media(max-width: 768px){
        width:100%;
        height: auto;
    }
}
.itemCatalogView__brand{
    color: @grey;
    font-weight: 300;
    font-size: 14px;
}
.itemCatalogView__title{
    font-weight: 300;
}
.itemCatalogView__price{
    font-weight: 600;
    font-size: 24px;
}

.starsBlock{
    display: flex;
}
.starsBlock_Item{
    margin-top: 29px;
    @media(max-width: 768px){
        margin-top: 15px;
    }
}


.starsBlock__stars{
    display: flex;
    &:hover{
        cursor: pointer;
    }
}
.itemStarsBlock_reviews{
    color: @black;
    margin-left: 9px;
    &:hover{
        cursor: pointer;
    }
}

.starItem{
    width: 16px;
    height: 16px;
}

.starsBlock_reviews{
    color: @grey;
    font-size: 12px;
    margin-left: 8px;
}

.footer{
    height: 64px;
    border-top:  1px solid #ECEFF1;
    margin-top: 81px;
    @media(max-width: 768px){
        margin-top: 40px;
        border: none;
    }
}

.container__footer{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px){
        display: block;
        width: 95%;
    }
}
.footer__left{
    color: @grey;
    padding-top:13px;
    font-size: 12px;
    width: 15%;
    @media(max-width: 768px){
        text-align: center;
        margin: auto;
        width: 50%;
    }
}
.footer__center{
    display: flex;
    justify-content: space-between;
    width: 70%;
    @media(max-width: 768px){
        display: block;
        width: 100%;
        text-align: center;
        margin: auto;
    }
}

.footer__right{
    width: 15%
}

.footer__centerElement{
    line-height: 64px;
    margin-right: 48px;
    @media(max-width: 768px){
        margin-right: 0;
    }
}
.footerRight{
    @media(max-width: 768px){
        display: flex;
        justify-content: center;
    }
}
.socials{
    margin-top: 15px;
    @media(max-width: 768px){
        margin: auto;
        margin-bottom: 15px;
    }

}

.topBlock{
    display: flex;
    justify-content: flex-start;
    min-height: 900px;
    @media(max-width: 768px){
        display:block;
        min-height: auto;
    }
}

.imgBlock{
    display: flex;
    justify-content: flex-start;
    margin-right: 25px;
    @media(max-width: 768px){
        display:none;
    }
}
.imgBlock_mobile{
    @media(min-width: 768px){
        display:none;
    }
}

.infoBlock{
    margin-top: 38px;
    width: 495px;
    @media(max-width: 768px){
        width: 100%;
    }
}

.item__photo{
    width: 458px;
    height: 450px;
    @media(max-width: 768px){
        width: 100%;
        height: auto;
    }
}

.item__smallPhoto{
    height: 72px;
    width: 72px;
    margin: 2px 25px 2px 0;
    padding: 2px;
    &:hover{
        border: 2px solid @orange;
        padding: 0;
    }
}
.smallImages{
    display: flex;
    flex-direction: column;
}

.infoBlock__brand{
    color: @grey;
    font-size: 24px;
}

.infoBlock__title{
    font-size: 48px;
    @media(max-width: 768px){
        font-size: 32px;
    }
}

.infoBlock__price{
    font-size: 36px;
    margin-top: 16px;
    @media(max-width: 768px){
        margin-top: 10px;
    }
}

.infoBlock__sizesTitle{
    font-size: 24px;
    margin-top: 20px;
}
.infoBlock__sizes{
    display: flex;
    justify-content: space-between;
    width: 294px;
}
.infoBlock__size{
    width: 44px;
    height: 30px;
    border: 1px solid @grey;
    text-align: center;
    line-height: 30px;
    padding: 1px;
    margin-top: 9px;
    &:hover{
        border: 2px solid @orange;
        padding: 0;
    }
}
.infoBlock__size_selected{
    width: 44px;
    height: 30px;
    border: 1px solid @orange;
    text-align: center;
    line-height: 30px;
    padding: 1px;
    margin-top: 9px;
    color: white;
    background-color: @orange;
}
.actionButton{
    margin-top: 48px;
    width: 294px;
    background-color: @orange;
    color: white;
    height: 64px;
    text-transform: uppercase;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    &:hover{
        cursor: pointer;
    }
    @media(max-width: 768px){
       width: 100%;
    }
}
.mobFilterbutton{
    width: 48.5%;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: white;
    color: @orange;
    border: 1px solid @orange;
}

.infoBlock_detailsTitle{
    font-size: 24px;
    margin-top: 40px;
}
.infoBlock_details{
    margin-top: 7px;
}

.infoBlock__productFeaturesWrapper{
    margin-top: 27px;
}

.infoBlock__productFeatureWrapper{
    display: flex;
}
.infoBlock__productFeature{
    height: 32px;
    line-height: 32px;
}
.infoBlock__bullet{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: @orange;
    margin-top: 14px;
}
.bottomBlock{
    margin-top: 63px;
}

.bottomBlock_title{
    font-size: 32px;
}

.bottomBlock_itemsWrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    @media(max-width: 768px){
        justify-content: space-between;
    }
}

.actionButton_errorMessage{
    color: @orange;
    margin-top: 6px;
    font-weight: 300;
    font-size: 12px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal__auth {
    display: block; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal__content {
    background-color: #fefefe;
    margin: 14.35% auto; 
    width: 755px;
    height: 263px;
    font-size: 12px;
    position: relative;
    @media(max-width: 768px){
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

.modal__contentAuth {
    background-color: #fefefe;
    margin: 14.35% auto; 
    width: 755px;
    height: 394px;
    font-size: 12px;
    position: relative;
    @media(max-width: 768px){
        width: 100%;
        height: 100%;
        margin: 0;
    }   
}

.modal__closeModal{
    position: absolute;
    top: 19px;
    right: 14px;
}

.modal__title{
    padding-top: 59px;
    font-size: 32px;
    text-align: center;
    @media(max-width: 768px){
        font-size: 24px;
        padding-top: 35%;
        padding-bottom: 20%;
        width: 85%;
        margin: auto;
    }
}

.modal__buttonsWrapper{
    display: flex;
    justify-content: center;
}

.modal__checkout , .modal__continue{
    width: 264px;
    height: 64px;
    margin: 24px 8px;
    text-transform: uppercase;
    line-height: 64px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    @media(max-width: 768px){
        font-size: 13px;
    }
}

.modal__checkout {
    background-color: @orange;
    color: white;
    text-decoration: none;
    &:visited{
        color: white;
    }
    &:hover{
        cursor: pointer;
    }
}

.modal__continue{
    background-color: #CFD8DC;
    color: #455A64;
    &:hover{
        cursor: pointer;
    }
}
.cartElement{
    margin: 20px;
}

.cartTitle{
    margin-top: 53px;
    font-size: 48px;
    margin-bottom: 27px;
    @media(max-width: 768px){
        margin-top:17px;
        margin-bottom: 27px;
    }
}

.defaultCart{
    margin-top: 20px;
    margin-bottom: 10px;
}


.defaultCartLink{
    margin-top: 10px;
    color: @orange;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    &:visited {
        color: @orange;
    }
}

.cartWrapper{
    display: flex;
    justify-content: space-between;
    position: relative;
    @media(max-width: 768px){
        display: block;
    }
}

.cartContentLeft {
    width: 780px;
    min-height: 80px;
    border: 2px solid @lightgrey;
    @media(max-width: 768px){
        width: 100%;
        border: none;
    }

}

.titleGrid{
    @media(max-width: 768px){
        display: none;
    }
    display: grid;
    grid-template-columns: 1fr 2.2fr 1.25fr 1fr 1fr 0.5fr;
    grid-template-rows: 51px;
    grid-column-gap: 10px;
    grid-template-areas: 
    "itemTitle itemTitle qtyTitle priceTitle subtotal nothing";
    justify-items: center;
    align-items: center;
}

.cartItemTitleItem{
    grid-area: itemTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitleQty{
    grid-area: qtyTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitlePrice{
    grid-area: priceTitle;
    font-weight: 600;
    font-size: 16px;
}

.cartItemTitleSubtotal{
    grid-area: subtotal;
    font-weight: 600;
    font-size: 16px;
}


.contentGrid{
    @media(max-width: 768px){
        display: none;
    }
    display: grid;
    grid-template-columns: 1fr 2.2fr 1.25fr 1fr 1fr 0.5fr;
    grid-template-rows: 144px;
    justify-items: center;
    grid-column-gap: 10px;
    grid-template-areas: 
    "photo details qty price subtotal delete";
}

.cartItemMob{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; 
    @media(min-width: 768px){
        display: none;
    }
}
.cartItemMobWeb{
    border-bottom: 1px solid @lightgrey;
}
.cartItem{
    grid-area: details;
    justify-self: left;
}

.cartItem__imageWrapper{
    grid-area: photo;
}



.cartItemQty{
    grid-area: qty;
}

.cartItemPrice{
    grid-area: price;
    @media(max-width: 768px){
        color: @grey;
        font-size: 14px;
    }
}
.cartItemSubtotal{
    grid-area: subtotal;
    font-weight: 600;
    @media(max-width: 768px){
        color: @grey;
        font-size: 14px;
    }
}

.cartItemSubtitle{
    color: @grey;
    font-size: 14px;
}

.cartItemPriceWrapper{
    display: flex;
    justify-content: space-between;
}
.controllersWrapper{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 0;
}

.deleteCartItem{
    grid-area: delete;
    margin: 5px;
    &:hover{
        cursor: pointer;
    }
}
.deleteCartItemMob{
    width: 25px;
    height: 25px;
    margin: 7px 0 0 0 ;
}

.cartItem__image{
    width: 80px;
    height: 80px;
    margin-top: -20px;
}

.cartItem__title{
    font-size: 16px;
    text-decoration: none;
    &:visited{
        color: @black;
    }
}

.cartItem__size, .cartItem__id{
    color: @grey;
    font-size: 12px;
    @media(max-width: 768px){
        font-size: 14px;
    }
}

.cartItemContent{
    width: 80%;
    margin-left: 7px;
    
}

.cartContentRight {
    width: 394px;
    height: 336px;
    min-height: 80px;
    border: 2px solid @lightgrey;
    @media(max-width: 768px){
        width: 100%;
        height: auto;
        border: none;
        background-color: @lightgrey;
        padding-bottom: 7px;
        margin-top: 40px;
    }
}

.cartItemQty{
    display: flex;
    justify-content: center;
}

.cartItem_decrement, .cartItem_qty, .cartItem_increment{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    background-color: @lightgrey;
    outline: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    resize:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.cartItem_decrement{
    border: 1px solid @lightgrey;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    &:hover{
        cursor: pointer
    }
}

.cartItem_increment{
    border: 1px solid @lightgrey;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    &:hover{
        cursor: pointer
    }
}

.cartItem_qty{
    height: 40px;
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
    background-color: white;
}

.deleteCartItem{
    width: 14px;
    height: 14px;
}

.cartContentRight__dataWrapper{
    display: flex;
    justify-content: space-between;
}

.cartContentRight__numbers{
    text-align: end;
}
.cartContentRight__dataWrapper{
    padding: 27px 24px 0 24px;
}
.cartContentRight__element{
    font-size: 20px;
    line-height: 38px;
}
.cartContentRight__total {
    font-weight: 600;
}

.cartContentRight__actionButtonWrapper{
    display: flex;
    justify-content: center;
}

.cartContentRight__actionButton{
    width: 318px;
    height: 64px;
    background-color: @orange;
    line-height: 64px;
    text-transform: uppercase;
    color: white;
    margin-top: 13px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 11px;
    &:hover{
        cursor: pointer;
    }
}

.cartContentRight__note{
    color: grey;
    font-size: 12px;
    text-align: center;
    width: 192px;
    margin: auto;
    margin-bottom: 29px;
}

.cartContentRight__note_red{
    .cartContentRight__note();
    color: @orange;
    margin-bottom: 10px;
    width: 220px;
}

.cart__userDetails, .cart__userAddress{
    width: 780px;
    //height: 152px;
    display: flex;
    justify-content: flex-start;
    border: 2px solid @lightgrey;
    margin: 8px 0 8px 0;
    position: relative;
    @media(max-width: 768px){
        border: none;
        width: 100%;
    }
}

.cart__contactDetailsTitle{
    font-size: 24px;
    margin-top:15px;
    @media(min-width: 768px){
        display: none;
    }
}

.cart__userDetailsProfileIcon{
    margin: 34px 0 0 40px;
    height: 48px;
    width: 48px;
}
.cart__detailsTextBlock{
    margin-bottom:8px;
    margin-left: 32px;
    margin-top: 30px;
}

.cart__detailsTextBlock_3str{
    .cart__detailsTextBlock();
    margin-top: 22px;
}

.cart__detailsTextTitle{
    font-size: 24px;
}

.cartDetails__detailsTitle{
    font-weight: 600;
}

.address__noaddress{
    margin: 20px 0  0  20px;
    @media(max-width: 768px){
        margin-left: 0;
    }
}

.address__button{
    text-transform: uppercase;
    color: @orange;
    font-weight: 600;
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
    &:visited{
        color: @orange;
    }
}

.address__button_edit{
    .address__button();
    position: absolute;
    bottom: 18px;
    right: 18px;
    @media(max-width: 768px){
        left: 0;
        bottom: -5px;
    }
}

.navbar__container{
    border-bottom:  1px solid #ECEFF1;
}

.DBLOAD{
    font-size: 30px;
    margin-top: 40px;
}
.authNav__wrapper{
    height: 72px;
    display: flex;
    border-bottom:  1px solid #ECEFF1;
    position: relative;
}

.authNav__element{
    font-size: 16px;
    line-height: 72px;
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: @black;
    &:visited{
        color: @black;
    }
}

.authNav__element_active{
    color: @orange;
    .authNav__element();
    &:visited{
        color: @orange;
    }
}
.auth__countainer{
    margin: 0 34px
}


.auth__input{
    width: 100%;
    height: 61px;
    border: none;
    border-bottom: 1px solid #E4DEDE;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif; 
    padding: 0;
    border-radius: 0;
    &::placeholder{
        color: @black;
        font-size: 16px;
    }
    &:focus{
        outline: none;
        border-bottom: 2px solid @orange;
    }
}

.auth__button{
    .actionButton();
    display: block;
    text-decoration: none;
    margin-top: 100px;
    &:visited{
        color: white;
    }
}

.reg__button{
    .auth__button();
    margin-top: 36px;
}

.auth_close{
    position: absolute;
    top:24px;
    right: 14px;
}

.auth_error{
    position: absolute;
    left: 34px;
    top: 213px;
    font-size: 12px;
    color: @orange;
}
.reg_error{
    .auth_error();
    top: 270px;
}

.logoutButton{
    text-transform: uppercase;
    color: @orange;
    font-size: 16px;
    margin-top: 30px;
    font-weight: 600;
}

.profile_contentWrapper{
    display: flex;
    justify-content: space-between;
    @media(max-width: 768px){
        display: block;
    }
}

.profile__menu{
    width: 336px;
    height: 664px;
    border: 2px solid @lightgrey;
    @media(max-width: 768px){
        width: 100%;
        height: auto;
        border: none;
    }
}

.profile__mobMenu__element{
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: @orange;
    width: 33.333333%;
    color: @black;
    border-bottom: 1px solid @grey;
    &visited{
        color: black;
    }
}

.profile__mobMenu__element_active{
    .profile__mobMenu__element();
    font-weight: 600;
    border-bottom: 2px solid @orange;
    color: @orange;
}

.profile__content{
    width: 832px;;
    height: 664px;
    border: 2px solid @lightgrey;
    @media(max-width: 768px){
        width: 100%;
        height: auto;
        border: none;
    }
}

.profile__menu__nameWrapper{
    height: 103px;
    display: flex;
    justify-content: center;
    margin-top: 46px;
    margin-bottom: 46px;
    @media(max-width: 768px){
        justify-content: left;
        margin: 15px 0 15px 0;    
    }
}
.profile__menu__initials{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: @orange;
    color: white;
    font-size: 48px;
    line-height: 100px;
    text-align: center;
    margin-right: 20px;
}

.profile__menu__hi, .profile__menu__name, .profile__menu__logout{
    font-size: 16px;
}
.profile__menu__hi{
    margin-top: 20px;
}

.profile__menu__name{
    font-weight: 600;
    overflow: hidden;
}

.profile__menu__logout{
    color: @orange;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    &:hover{
        cursor: pointer;
    }
}

.profile__menu__contentWrapper{
    display: flex;
}

.profile__menu__title{
    font-size: 16px;
    line-height: 80px;
}

.profile__menu__icon{
    margin: 29px 26px 23px 21px;
}

.profile_menu_parent{
    display: block;
    position: relative;
    padding-left: 3px;
    text-decoration: none;
    color: @black;
    &:hover{
        background-color: @lightgrey;
    }
    &:visited{
        color: @black;
    }
    
}
.profile_menu_parent_active{
    .profile_menu_parent();
    border-left: 3px solid @orange;
}

.profile__menu__borderElement{
    height: 2px;
    width: 261px;
    position: absolute;
    right: 0;
     bottom: 0;
    background-color: @lightgrey;
}


.profileContainer{
    width: 668px;
    margin: auto;
    @media(max-width: 768px){
        width: 100%;
        margin: 0;
        height: auto;
    }
}

.addressContainerCart{
    height: 150px;
    @media(max-width: 784px){
        height: 80px;
    }
}

.profileContainerCart{
    height: 288px;
    @media(max-width: 768px){
        height: 200px;
    }
    
}


.profile_addressWrapperCart{
    height: 150px;
    @media(max-width: 784px){
        height: 80px;
    }
}

.profile_sectionTitle{
    font-size: 20px;
    margin-top: 30px;
    @media(max-width: 768px){
        display:none;
    }
}

.profile_sectionTitleMob{
    margin-top:60px;
    width: 100%;
    font-size: 32px;
    text-align: center;
    @media(min-width: 768px){
        display:none;
    }
}

.profile_addAddressButton{
    font-size: 16px;
    text-transform: uppercase;
    color: @orange;
    font-weight: 600;
    margin-top: 20px;
    &:hover{
        cursor: pointer;
    }
}

.profile_addAddressBtn{
    font-size: 16px;
    text-transform: uppercase;
    color: @orange;
    font-weight: 600;
    margin-top: 20px;
    &:hover{
        cursor: pointer;
    }
    @media(max-width: 768px){
        margin: 30px 0 0 0;
        width: 100%;
        text-align: center;
    }
}


.profile_addressWrapper{
    position: relative;
    overflow-y: scroll;
    height: 668px;
    @media(max-width: 768px){
        height: 100%;
    }
}

.profile_saveButton{
    position: absolute;
    top: 58px;
    right: 0;
    @media(max-width: 768px){
        top: 0;
    }
    
}

.profile_savePhone{
    top: 122px;
    @media(max-width: 768px){
        top: 66px;
    }
}

.profile_addressNonEdit{
    line-height: 61px;
}

.profileNavbar_desktop{
    display: none;
    @media(min-width: 768px){
        display: block;
    }
}

.profileNavbar_mob{
    display: none;
    margin-bottom: 10px;
    @media(max-width: 768px){
        display: flex;
        justify-content: space-between;
    }
}

.orders__orderWrapper{
    display: flex;
    justify-content: left;
    height: 80px;
    border-bottom: 2px solid @lightgrey;
    @media(max-width: 768px){
        justify-content: space-between;
    }

}

.orders__infoblockWrapper{
    width: 33%;
    margin-top: 20px;
    margin-right: 5px;
    @media(max-width: 768px){
        text-align: center;
    }
}



.orders__order__title{
    color: @grey;
    font-size: 12px;
    margin-bottom: 5px;
}

.orders__order__val{
    font-size: 16px;    
}

.orders__order__totalAmount{
    font-weight: 600;
    font-size: 17px;
}

.addReview__textArea{
    width: 483px;
    height: 117px;
    border: 1px solid @grey;
    margin-top: 48px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: @black;
    padding: 6px;
    outline: none;
    @media(max-width: 768px){
        width: 100%;
        padding:0;
    }
}

.addReview__markResult{
    width: 126px;
    height: 32px;
    border-bottom: 1px solid @grey;
    margin-top: 30px;
    position: relative;
}

.addReview__btn{
    position: absolute;
    right: 2px;
    top: 10px;
    &:hover{
        cursor: pointer;
    }
}

.addReview__btn_reverse{
    position: absolute;
    transform: rotate(180deg);
    top: 10px;
    right: 2px;
    &:hover{
        cursor: pointer;
    }
}

.marks_popup{
    width: 126px;
    height: 240px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 44px;
    bottom: 0px;
    background-color: white;
    //display: none;
}

.infoBlock__markChoise{
    line-height: 40px;
    font-size: 16px;
    padding-left: 17px;
    &:hover{
        background-color: @lightgrey;
    }
}

.addReview__textareaErr , .addReview__markIsSelectedErr{
    color: @orange;
    font-size: 12px;
    margin-top: 7px;
}

.infoBlock__noReveiws{
    font-size: 24px;
    margin: 48px 0 48px 0;
}

.infoBlock__reviewDataParent{
    display: flex;
    justify-content: space-between;
}

.infoBlock_reveiwDate{
    font-size: 12px;
    color: @grey;
}

.infoBlock__review{
    margin-top: 16px;
    border-bottom: 1px solid @grey;
}

.infoBlock__reviewDataParent{
    margin-bottom: 7px;
}

.infoBlock__reviewText{
    margin-bottom: 14px;
}

.infoBlock__reviewsContent{
    max-height: 500px;
    overflow-y: scroll;
}

.review__closeButton{
    margin: 0;
    margin-top: 48px;
    width: 240px;
    @media(max-width: 768px){
        width: 48.5%
    }
}

.actionButton_reviews{
    width: 240px;
    @media(max-width: 768px){
        width: 48.5%
    }
}

.reviews_buttonsWrapper{
    display: flex;
    justify-content: space-between;
}

.cart_addInfo{
    min-height: 59px;
}


